# spring-jms-ibmmq

./: README.md  pom.xml
src/main/java/com/sample/jms/ibmmq/: SpringJmsIbmmqApplication.java
src/main/java/com/sample/jms/ibmmq/config/: SwaggerConfiguration.java
src/main/java/com/sample/jms/ibmmq/mq/: ConnectionConfiguration.java  MQConfiguration.java  MQGateway.java  MQProperties.java
src/main/java/com/sample/jms/ibmmq/mq/client/: JmsClient.java
src/main/java/com/sample/jms/ibmmq/mq/client/impl/: JmsClientImpl.java
src/main/java/com/sample/jms/ibmmq/mq/controller/: WebController.java
src/main/resources/: application.properties
src/test/java/com/sample/jms/ibmmq/: MQGatewayIntegrationTest.java
src/test/resources/: application.properties
