ibm.mq.queue.manager=HIGHCARE.QMGR
ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.channel=PASSWORD.SVRCONN
ibm.mq.user=mq
ibm.mq.password=mq
ibm.mq.incoming-queue=MK_HIGHCARE_QUEUE
#ibm.mq.outgoing-queue=MK_HIGHVALUE_DESTINATION_QUEUE
# Swagger
swagger.spring.ibm.integration.title=Spring Integration with IBM MQ
swagger.spring.ibm.integration.description=Send and Receive Messages from IBM-MQ
swagger.spring.ibm.integration.version=1.0.0
swagger.spring.ibm.integration.contact.email=dvsavprasad@gmail.com
swagger.spring.ibm.integration.contact.phone=+27 718694481
swagger.spring.ibm.integration.contact.address=Cape Town
swagger.spring.ibm.integration.license=License of API
swagger.spring.ibm.integration.licenseUrl=API license URL
server.port=0
